 Vorbereitungsspiele (ByLH-PRE)
 Bayernliga Herren Süd (ByLHS)
 Bayernpokal Herren Saison 24/25
 Bezirksklasse Herren West (BKH) 2024/2025
 Kreisliga Herren West (KLH) 2024/2025
  (U) Vorbereitungsspiele (2RLH-PRE)
 2. Regionalliga Süd (2RLS)
 Bezirksliga U18 ml (u18BZL) 2024/25
 Bezirksoberliga U18 ml (u18BOL) 2024/25
 Bayernliga U16 männlich Süd
 Bezirksoberliga U16 ml (u16BOL) 2024/25
 Kreisliga u16m-A West (KLu16m-A) 2024/2025
 Kreisliga u16w-B (KLu16w-B) Gr. S-West 2024/2025
 Bezirksoberliga U14 wbl (bolu14w) 2024/25
 Kreisklasse u14m-A West (KKu14m-A) 2024/2025
 Kreisliga u14m West (KLu14m) 2024/2025
 Kreisliga u14w-B (KLu14w-B) Gr. S-West 2024/2025
 Landesliga U14 männlich Süd
 Bezirksoberliga U12 ml (u12BOL) 2024/25
 Kreisliga u12m-A West (KLu12m-A) 2024/2025
 Kreisliga u12w Zentral (klu12w-Z) 2024/25
 Bezirksoberliga u10 (u10BOL) 2024/25
 Bezirksoberliga u10 (u10bol) 2024/25
 Kreisklasse u10m-A West (KKu10m-A) 2024/2025
