<div style="display: flex; justify-content: space-between;">
    <div id="widget1"></div>
    <div id="widget2"></div>
</div>

<script>
    widget.mannschaftswidget('widget1', {
        "iframeWidth": 600,
        "iframeHeight": 600,
        "showRefreshButton": false,
        "titleColor": "FFFFFF",
        "titleBgColor": "00CC00",
        "tapColor": "FFFFFF",
        "tapBgColor": "333333",
        "colorMatchGroup": "666666",
        "bgColorMatchGroup": "F0F0F0",
        "colorMatchListItem": "000000",
        "bgColorMatchListItem": "FFFFFF",
        "showKuerzelInSpiele": false,
        "mannschaftsId": "152266"
    });

    widget.mannschaftswidget('widget2', {
        "iframeWidth": 600,
        "iframeHeight": 600,
        "showRefreshButton": false,
        "titleColor": "FFFFFF",
        "titleBgColor": "00CC00",
        "tapColor": "FFFFFF",
        "tapBgColor": "333333",
        "colorMatchGroup": "666666",
        "bgColorMatchGroup": "F0F0F0",
        "colorMatchListItem": "000000",
        "bgColorMatchListItem": "FFFFFF",
        "showKuerzelInSpiele": false,
        "mannschaftsId": "154153"
    });
</script>
