
<div style="display: flex; justify-content: space-between;">
    <div id="widget_1728327371024"></div>
    <div id="widget_1728459672714"></div>
</div>
    <script>
        widget.mannschaftswidget('widget_1728327371024',
                {"iframeWidth": 600, "iframeHeight": 600, "showRefreshButton": false, "titleColor": "FFFFFF", "titleBgColor": "00CC00", "tapColor": "FFFFFF", "tapBgColor": "333333", "colorMatchGroup": "666666", "bgColorMatchGroup": "F0F0F0", "colorMatchListItem": "000000", "bgColorMatchListItem": "FFFFFF", "showKuerzelInSpiele": false, "mannschaftsId": "314794"
                });
        widget.ligawidget('widget_1728459672714',
                {"iframeWidth": 600,"iframeHeight":600,"showRefreshButton":true,"titleColor":"FFFFFF","titleBgColor":"00CC00","tapColor":"FFFFFF","tapBgColor":"333333","colorMatchGroup":"666666","bgColorMatchGroup":"F0F0F0","colorMatchListItem":"000000","bgColorMatchListItem":"FFFFFF","showKuerzelInSpiele":false,"ligaNr":"21119","vereinsId":"977","rangeDays":8,"activeTap":"tabelle","tapColorActive":"FFFFFF","tapBgColorActive":"000000","tapBorderColorActive":"00CC00","colorTableHeader":"666666","bgColorTableHeader":"F0F0F0","colorTableListItem":"000000","bgColorTableListItem":"FFFFFF","colorTableListItem2":"000000","bgColorTableListItem2":"FFFFFF","showKuerzelInTabelle":false
                });
    </script>

